# aosp-app

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.superboring.aosp.chakonati.persistence.AppDatabase/: 1.json
app/src/androidTest/java/dev/superboring/aosp/chakonati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/superboring/aosp/chakonati/: MainActivity.kt  MainCommunicator.kt
app/src/main/java/dev/superboring/aosp/chakonati/activities/: ChatActivity.kt  ChatListActivity.kt  MainActivity.kt  NewChatActivity.kt  SetupActivity.kt  WelcomeActivity.kt
app/src/main/java/dev/superboring/aosp/chakonati/components/common/: Connecting.kt
app/src/main/java/dev/superboring/aosp/chakonati/components/shared/: Boxes.kt  ButtonBar.kt  Buttons.kt  Columns.kt  Dialogs.kt  Rows.kt  SmallSnackyBar.kt  Text.kt  TextField.kt
app/src/main/java/dev/superboring/aosp/chakonati/compose/: Context.kt  Resource.kt
app/src/main/java/dev/superboring/aosp/chakonati/domain/: ChatSummary.kt  MessageNotification.kt
app/src/main/java/dev/superboring/aosp/chakonati/exceptions/: UnexpectedNull.kt
app/src/main/java/dev/superboring/aosp/chakonati/extensions/kotlin/: Boolean.kt
app/src/main/java/dev/superboring/aosp/chakonati/extensions/t/: T.kt
app/src/main/java/dev/superboring/aosp/chakonati/extras/msgpack/: Msgpack.kt
app/src/main/java/dev/superboring/aosp/chakonati/logging/: Logging.kt
app/src/main/java/dev/superboring/aosp/chakonati/persistence/: Database.kt
app/src/main/java/dev/superboring/aosp/chakonati/persistence/dao/: ChatDao.kt  Dao.kt  LocalPreKeyDao.kt  LocalSignedPreKeyDao.kt  MessageDao.kt  MySetupDao.kt  RemoteAddressDao.kt  RemoteIdentityKeyDao.kt  SignalSessionDao.kt
app/src/main/java/dev/superboring/aosp/chakonati/persistence/entities/: Chat.kt  DBMessage.kt  Entity.kt  LocalPreKey.kt  LocalSignedPreKey.kt  MySetup.kt  RemoteAddress.kt  RemoteIdentityKey.kt  SignalSession.kt
app/src/main/java/dev/superboring/aosp/chakonati/protocol/: ErrorResponse.kt  Message.kt  Notification.kt  PackSerializable.kt  Packable.kt  Request.kt  Response.kt  ResponseHeader.kt
app/src/main/java/dev/superboring/aosp/chakonati/protocol/exceptions/: RequestFailure.kt  UntrackedResponsePacketException.kt
app/src/main/java/dev/superboring/aosp/chakonati/protocol/requests/: Echo.kt  Hello.kt  PublishPreKeyBundle.kt  RetrievePreKeyBundle.kt
app/src/main/java/dev/superboring/aosp/chakonati/service/: Communicator.kt  MainCommunicator.kt  OpenRequest.kt  RemoteService.kt  WebSocketService.kt  WebSocketServiceListener.kt
app/src/main/java/dev/superboring/aosp/chakonati/services/: GlobalBasics.kt  KeyExchange.kt  Messaging.kt  Setup.kt  Subscriptions.kt
app/src/main/java/dev/superboring/aosp/chakonati/signal/: ChatSession.kt  ChatSessionManager.kt  OneTimePreKey.kt  OneTimePreKeyRefresh.kt  PersistentProtocolStore.kt  PreKeyBundle.kt  ProtocolStore.kt  SignalExample.kt
app/src/main/java/dev/superboring/aosp/chakonati/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/superboring/aosp/chakonati/x/: debug.kt
app/src/main/java/dev/superboring/aosp/chakonati/x/activity/: Launch.kt
app/src/main/java/dev/superboring/aosp/chakonati/x/clipboard/: Clipboard.kt
app/src/main/java/dev/superboring/aosp/chakonati/x/handler/: Handler.kt
app/src/main/java/dev/superboring/aosp/chakonati/x/logging/: Log.kt
app/src/main/java/dev/superboring/aosp/chakonati/x/toast/: Toast.kt
app/src/main/res/values/: colors.xml  strings.xml  strings_chat.xml  strings_chatlist.xml  strings_common.xml  strings_new_chat.xml  strings_setup.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/superboring/aosp/chakonati/: ExampleUnitTest.kt
(+33 files in other folders)
